# FRONTEND CONFIG
PUBLIC_APP_NAME = schats
PUBLIC_APP_DOMAIN = schats.ru

# FRONTEND SECRETS (Replacing `<...>` with respective values):
PUBLIC_SB_URL = https://<SB_PROJECT_ID>.supabase.co
PUBLIC_SB_ANON_KEY =
PUBLIC_FILES_BASEPATH = /storage/v1/object/public
PUBLIC_FILES_BUCKET = <PUBLIC_APP_NAME>public
PUBLIC_FILES_CONTENT = content
