# Public
PUBLIC_APP_NAME = schats
PUBLIC_APP_DOMAIN = schats.ru
PUBLIC_TOKEN_EXPIRES = 180m
PUBLIC_TOKEN_EXPIRES_SEC = 10800

# Supabase
PUBLIC_SUPABASE_URL =
PUBLIC_SUPABASE_ANON_KEY =

# Private
PRIVATE_ENCRYPT_KEY = some-not-very-nice-very-long-key
