# FRONTEND CONFIG
PUBLIC_APP_NAME = schats
PUBLIC_APP_DOMAIN = schats.ru

# FRONTEND SECRETS (Replacing `<...>` with respective values):
PUBLIC_SB_URL = https://<SB_PROJECT_ID>.supabase.co
PUBLIC_SB_ANON_KEY =
PUBLIC_FILES_BASEPATH = /storage/v1/object/public
PUBLIC_FILES_BUCKET = <PUBLIC_APP_NAME>public
PUBLIC_FILES_CONTENT = content

# BACKEND SECRETS (Replacing `<...>` with respective values):
SB_PROJECT_ID =
SB_URL = https://<SB_PROJECT_ID>.supabase.co
SB_DB_URI = postgres://postgres.<SB_PROJECT_ID>:<SB_DB_PASSWORD>@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
SB_DB_SCHEMA = public
SB_DB_PASSWORD =
SB_ACCESS_TOKEN =
SB_JWT_SECRET =
SB_ANON_KEY =
SB_SERVICE_ROLE_KEY =
SB_PRIVATE_FILES_BASEPATH = /storage/v1/object/private
SB_PRIVATE_FILES_BUCKET = <PUBLIC_APP_NAME>private
SB_PRIVATE_FILES_CONTENT = content

# CRON SECRETS (Replacing `<...>` with respective values):
CRON_SECRET =
CRON_NAME = cron-function-every-day
CRON_INTERVAL = 0 0 * * * ## every day
CRON_WEBHOOK = https://<SB_PROJECT_ID>.functions.supabase.co/<PUBLIC_APP_NAME>cron?secret=<CRON_SECRET>&name=<CRON_NAME>

# FUNCTIONS SECRETS
FUNCTIONS_BASEURI = https://<SB_PROJECT_ID>.functions.supabase.co
FUNCTIONS_SECRET =
FUNCTIONS_BOT = <PUBLIC_APP_NAME>bot
FUNCTIONS_CRON = <PUBLIC_APP_NAME>cron
FUNCTIONS_PORT =

# TELEGRAM SECRETS
TELEGRAM_BOT_SECRET =
TELEGRAM_BOT_TOKEN =
TELEGRAM_BOT_NAME =
TELEGRAM_BOT_ADMINS =
TELEGRAM_BOT_WEBAPP = https://<PUBLIC_APP_DOMAIN>
TELEGRAM_BOT_SET_WEBHOOK = https://api.telegram.org/bot<TELEGRAM_BOT_TOKEN>/setWebhook?url=https://<SB_PROJECT_ID>.functions.supabase.co/<FUNCTIONS_BOT>?secret=<FUNCTIONS_SECRET>
TELEGRAM_BOT_REMOVE_WEBHOOK = https://api.telegram.org/bot<TELEGRAM_BOT_TOKEN>/setWebhook?remove
TELEGRAM_BOT_SEND_MESSAGE = https://api.telegram.org/bot<TELEGRAM_BOT_TOKEN>/sendMessage

# SMTP SECRETS
SMTP_NOTIFY =
SMTP_FROM =
SMTP_USERNAME =
SMTP_PASSWORD =
SMTP_HOSTNAME =
SMTP_PORT =
